// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

// GLOBAL VARIABLES
:root {
    // FONTS
    --font-family: 'Poppins', sans-serif;;
    --font-size-1: 2rem;
    --font-size-2: 1.5rem;
    --font-size-3: 1.25rem;
    --font-size-4: 1rem;
    --font-size-5: .938rem;
    --font-size-6: .825rem;
    --font-size-7: .75rem;
    --font-weight-bold: 700;
    --font-weight-medium: 500;

    // COLORS
    --primary-color: hsl(183, 51%, 49%); 
    --background-color-primary: hsl(90, 7%, 6%);
    --background-color-secondary: hsl(120, 4%, 13%); 
    --text-color-light: hsl(160, 23%, 97%);
    --text-color-normal: rgb(192, 192, 192);
    --text-color-dark: hsl(120, 1%, 45%);

    @media screen and (min-width: 968px) {
        --font-size-1: 3.3rem;
        --font-size-2: 2rem;
        --font-size-3: 1.5rem;
        --font-size-4: 1.1rem;
        --font-size-5: .925rem;
        --font-size-6: .85rem;
        --font-size-7: .8rem;
    }
}

// GENERAL STYLES & RESETS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3rem 0 0;
    background-color: var(--background-color-primary);
    color: var(--text-color-dark);
}

body,
button,
input {
    font-family: var(--font-family);
    font-size: 0;
}

h1,
h2, 
h3,
h4 {
    font-weight: var(--font-weight-bold);
    color: var(--text-color-light);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:target {
    scroll-margin-top: 2.5rem;
}

img {
    width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

// COMMON CSS CLASSES
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

    @media screen and (max-width: 320px) {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    @media screen and (min-width: 992px) {
        margin-left: auto;
        margin-right: auto;
    }
}

.section {
    padding: 3rem 0 3rem;

    &__title {
        position: relative;
        margin-bottom: 1.1rem;
        font-size: var(--font-size-2);
        text-transform: capitalize;

        &--center {
            text-align: center;
        }
    }

    &__subtitle {
        position: relative;
        margin-bottom: .8rem;
        font-size: var(--font-size-4);
        color: var(--primary-color);

        &--center {
            text-align: center;
        }
    }
}

.button {
    display: inline-flex;
    justify-content: center;
    padding: .5rem 1.5rem;
    border-radius: 2rem;
    font-size: var(--font-size-5);
    font-weight: normal;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: .4s;

    &:hover {
        background-color: var(--primary-color);
        color: var(--background-color-primary);
    }

    &--small {
        font-size: var(--font-size-6);
        padding: .3rem 1rem;
    }
}

// HEADER
.header {
    width: 100%;
    background-color: var(--background-color-secondary);
    box-shadow: 0 2px 5px hsl(0, 0%, 25%);

    &--fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background-color: var(--background-color-secondary);

    &__logo {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-medium);
        color: var(--text-color-light);

        &-icon {
            color: var(--primary-color);
        }
    }

    &__menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            top: 4rem;
            left: 0;
            width: 100%;
            padding: 2rem 2rem 2rem;
            z-index: 50;
            background-color: var(--background-color-primary);
            box-shadow: 0 2px 5px hsl(0, 0%, 25%);
            transition: .4s;
        }

        &--show {
            @media screen and (max-width: 767px) {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;

        @media screen and (min-width: 767px) {
            flex-direction: row;
            column-gap: 2rem;
        }
    }

    &__link {
        font-size: var(--font-size-4);
        color: var(--text-color-light);

        &:hover {
            color: var(--primary-color);
        }

        &--active {
            color: var(--primary-color);
        }
    }

    &__button-group {
        display: flex;
        align-items: center;
        column-gap: 1.3rem;
    }

    &__toggle {
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-medium);
        color: var(--text-color-light);
        cursor: pointer;

        @media screen and (min-width: 767px) {
            display: none;
        }
    }
    
}

// HOME
.home {
    padding: 2rem 0 2rem;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 85%;
        min-height: 85vh;
        background: rgba(0, 0, 0, 0.619) url(../img/home.jpg);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center;
        border-radius: 2rem;
    }

    &__subtitle {
        font-size: var(--font-size-2);
        color: var(--primary-color);
    }

    &__title {
        margin-bottom: .7rem;
        font-size: var(--font-size-1);
        color: var(--text-color-light);
        text-transform: capitalize;
    }

    &__description {
        width: 70%;
        margin-bottom: 1rem;
        text-align: center;
        font-size: var(--font-size-5);
        color: var(--text-color-normal);
    }
}

// SEARCH
.search {
    margin-top: -4rem;
    padding: 0 1.5rem;

    &__container {
        padding: 2rem 1.5rem;
        background-color: var(--background-color-secondary);
        border-radius: .5rem;
    }

    &__form  {
        display: grid;
        row-gap: .8rem;

        @media screen and (min-width: 578px) {
            grid-template-columns: repeat(2,1fr);
            align-items: end;
            gap: 1rem;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
        width: 100%;
    }

    &__label {
        width: 100%;
        font-size: var(--font-size-6);
        color: var(--text-color-dark);
        text-transform: capitalize;
    }

    &__input {
        width: 100%;
        padding: .5rem 1rem;
        font-size: var(--font-size-6);
        border: 2px solid var(--primary-color);
        border-radius: 2rem;
        background-color: var(--background-color-secondary);
        color: var(--text-color-normal);
        outline: none;

        &::placeholder {
            color: var(--text-color-normal);
            opacity: 1;
        }
    }
}

// ABOUT
.about {

    &__container {
        display: grid;
        align-items: center;
        row-gap: 1.4rem;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2,1fr);
            column-gap: 3rem;
        }
    }

    &__swiper {
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: .5rem;
        padding-bottom: .5rem;

        &-pagination {
            color:hsl(160, 23%, 97%);
        }
    }

    &__card {
        height: auto;
        overflow: hidden;
        border-radius: .7rem;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__description {
        margin-bottom: 1.2rem;
        font-size: var(--font-size-5);
        color: var(--text-color-dark);
    }
}

// DESTINATIONS
.destination {

    &__container {
        display: grid;
        row-gap: 1.5rem;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
        }

        @media screen and (min-width: 767px) {
            grid-template-columns: repeat(3,1fr);
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__card {
        position: relative;
        text-align: center;
        background-color: var(--background-color-secondary);
        overflow: hidden;
        border-radius: .8rem;

        &:hover .destination__img {
            transform: scale(1.2);
            transform-origin: 50% 50%;
        }
    }

    &__cover {
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: .4s;
    }

    &__data {
        padding: 1rem .7rem;
    }

    &__title {
        margin-bottom: .7rem;
        font-size: var(--font-size-4);
        color: var(--text-color-light);
    }

    &__description {
        margin-bottom: .8rem;
        font-size: var(--font-size-6);
        color: var(--text-color-dark);
    }

    &__link {
        font-size: var(--font-size-6);
        color: var(--primary-color);

        &:hover .destination__link-icon {
            transform: translateX(5px);
        }

        &-icon {
            transition: .4s;
        }
    }
}

// SERVICES
.services {

    &__container {
        display: grid;
        row-gap: .7rem;

        @media screen and (min-width: 568px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3,1fr);
        }
    }

    &__card {
        position: relative;
        padding: 1.5rem;
        text-align: center;
        background-color: var(--background-color-secondary);
        border: 2px solid transparent;
        border-radius: .6rem;

        &:hover {
            border-color: var(--primary-color);
        }
    }

    &__icon {
        margin-bottom: 1rem;
        font-size: var(--font-size-1);
        color: var(--primary-color);
    }

    &__title {
        margin-bottom: .7rem;
        font-size: var(--font-size-4);
        color: var(--text-color-light);
    }

    &__description {
        font-size: var(--font-size-6);
        color: var(--text-color-dark);
    }
}

// GALLERY
.gallery {

    &__container {
        column-count: 1;

        @media screen and (min-width: 576px) {
            column-count: 2;
            column-gap: 1rem;
        }

        @media screen and (min-width: 767px) {
            column-count: 3;
        }        
    }

    &__card {
        display: grid;
        grid-template-rows: 1fr auto;
        margin-bottom: 1rem;
        break-inside: avoid;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__img {
        margin-bottom: .6rem;
        border-radius: .8rem;
    }

    &__subtitle {
        margin-bottom: 0;
        font-size: var(--font-size-7);
        color: var(--text-color-dark);
    }

    &__title {
        font-size: var(--font-size-6);
        font-weight: var(--font-weight-medium);
        color: var(--text-color-light);
    }
}

// TESTIMONIALS
.testimonials {
    display: grid;
    align-items: center;
    row-gap: 1rem;

    @media screen and (min-width: 992px) {
        grid-template-columns: 2fr 3fr;
        column-gap: 5rem;
    }

    &__description {
        font-size: var(--font-size-5);

        @media screen and (min-width: 992px) {
            font-size: var(--font-size-6);
        }
    }

    &__container {
        display: grid;
        row-gap: 1rem;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding: 1rem;
        background-color: var(--background-color-secondary);
        border: 2px solid var(--background-color-secondary);
        border-radius: .5rem;

        &:hover {
            border: 2px solid var(--primary-color);
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        column-gap: .8rem;
     
        &-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        &-data {
            display: flex;
            flex-direction: column;
        }

        &-name {
            font-size: var(--font-size-5);
            font-weight: var(--font-weight-medium);
            color: var(--text-color-light);

            @media screen and (min-width: 1024px) {
                font-size: var(--font-size-6);
            }
        }

        &-title {
            font-size: var(--font-size-6);
            &--primary {
                color: var(--primary-color);
            }

            @media screen and (min-width: 1024px) {
                font-size: var(--font-size-7);
            }
        }
    }
}

// BLOGS
.blogs {

    &__container {
        display: grid;
        row-gap: 1rem;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        overflow: hidden;
        background-color: var(--background-color-secondary);
        border-radius: 1rem;

        &:hover .blogs__img {
            transform: scale(1.2);
            transform-origin: 50% 50%;
        }
    }

    &__cover {
        overflow: hidden;
    }

    &__img {
        width: 100%;
        max-height: 100%;
        object-fit: contain;
        transition: .4s;
    }

    &__data {
        padding: .8rem;
    }

    &__title {
        margin-bottom: .6rem;
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-medium);
        color: var(--text-color-light);
    }

    &__description {
        margin-bottom: .8rem;
        font-size: var(--font-size-6);
        color: var(--text-color-dark);
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__date {
        font-size: var(--font-size-7);
        color: var(--text-color-dark);

        &-icon {
            margin-right: .2rem;
            color: var(--primary-color);
        }
    }

    &__author {
        font-size: var(--font-size-7);
        color: var(--text-color-dark);

        &-icon {
            margin-right: .2rem;
            color: var(--primary-color);
        }
    }
}

// ADVENTURE
.adventure {
    min-height: 50vh;
    background: hsla(0, 0%, 5%, .74) url(../img/adventure.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-attachment: fixed;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__description {
        margin-bottom: 1rem;
        font-size: var(--font-size-5);
        color: var(--text-color-normal);
        text-align: center;
    }
}

// FOOTER
.footer {
    padding: 3rem 0 1.5rem;

    &__container {
        display: grid;
        row-gap: 1.5rem;
        padding-bottom: 2.5rem;

        @media screen and (min-width: 576px) {
            grid-template-columns: repeat(2,1fr);
            gap: 1.5rem;
        }

        @media screen and (min-width: 767px) {
            grid-template-columns: repeat(4,1fr);
        }
    }

    &__subtitle {
        margin-bottom: .8rem;
        font-size: var(--font-size-4);
        color: var(--text-color-light);
    }

    &__description {
        margin-bottom: .8rem;
        font-size: var(--font-size-7);
        color: var(--text-color-normal);
    }

    &__social {
        display: flex;
        align-items: center;
        column-gap: .4rem;

        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border: 1px solid var(--primary-color);
            border-radius: 50%;
            color: var(--primary-color);
            font-size: var(--font-size-7);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: .7rem;

        &-item {
            display: flex;
            align-items: center;
            column-gap: .7rem;
            font-size: var(--font-size-6);
            color: var(--text-color-normal);
        }

        &-icon {
            color: var(--primary-color);
        }
    }

    &__link {
        color: var(--text-color-normal);

        &:hover {
            color: var(--primary-color);
        }
    }

    &__input {
        width: 100%;
        margin-bottom: 1rem;
        padding: .4rem 1rem;
        background-color: transparent;
        color: var(--text-color-light);
        font-size: var(--font-size-7);
        border: 2px solid var(--primary-color);
        border-radius: 2rem;
        outline: none;
    }

    &__copy {
        font-size: var(--font-size-6);
        color: var(--text-color-dark);
        text-align: center;
    }
}

// SCROLLBAR
::-webkit-scrollbar {
    width: .7rem;
    background-color: var(--background-color-secondary);

    &-thumb {
        border-radius: .4rem;
        background-color: var(--primary-color);
    }
}